wars.to.copy=middleware,admin,services
middleware.path=E:\\konystash\\middleware-Repo\\middleware\\trunk\\target\\middleware.war
admin.path=E:\\konystash\\middleware-Repo\\middleware\\serverconsole\\target\\admin.war
services.path=E:\\konystash\\middleware-Repo\\middleware\\trunk\\target\\services.war
backup.required=true
tomcat.path=D:\\MobileFabricInstaller-QA-7.3.0.139\\tomcat
